{
	"version": 2,
	"build": {
		"env": {
			"GO_BUILD_FLAGS": "-ldflags '-s -w'"
		}
	},
	"builds": [
		{
			"src": "**/*.go",
			"use": "@vercel/go",
			"config": {
				"mainFile": "main.go"
			}
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/api"
		}
	]
}
